<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rag.Api\Rag.Api.csproj" />
    <ProjectReference Include="..\Rag.Application\Rag.Application.csproj" />
    <ProjectReference Include="..\Rag.Infrastructure\Rag.Infrastructure.csproj" />
    <ProjectReference Include="..\Rag.Domain\Rag.Domain.csproj" />
    <ProjectReference Include="..\Rag.Contracts\Rag.Contracts.csproj" />
    <ProjectReference Include="..\Rag.Shared\Rag.Shared.csproj" />
  </ItemGroup>

</Project>


