# RagflowOphog

./: Dockerfile.Api  Dockerfile.Worker  RagPlatform.sln  docker-compose.chroma.yml  docker-compose.elastic.yml  docker-compose.full.yml  docker-compose.yml  rag.db  rag.db-shm  rag.db-wal  runner.txt  test-scenarios.txt
Rag.Api/: Program.cs  Rag.Api.csproj  Rag.Api.http  appsettings.json  rag.db  test.txt
Rag.Api/Controllers/: ChatController.cs  CollectionsController.cs  DocumentsController.cs  SearchController.cs  SystemController.cs  VectorStoreController.cs
Rag.Api/Filters/: RequestLoggingFilter.cs
Rag.Api/Hubs/: ProcessingHub.cs
Rag.Api/Middleware/: ExceptionMiddleware.cs
Rag.Api/Properties/: launchSettings.json
Rag.Api/Uploads/: 26019e3f-7b7b-4ed9-8b04-8cd73dda63c8.txt
Rag.Application/: Rag.Application.csproj
Rag.Application/Handlers/: ChatHandlers.cs  CollectionHandlers.cs  DocumentHandlers.cs  SearchHandlers.cs  SystemHandlers.cs
Rag.Application/Interfaces/: IChatRepository.cs  ICollectionRepository.cs  IDocumentRepository.cs  IEmbeddingService.cs  IKernelFactory.cs  ILLMProvider.cs  IOllamaConfiguration.cs  IProcessingProgressRepository.cs  IRerankingService.cs  IRetrievalService.cs  ISearchEngine.cs  IVectorStore.cs
Rag.Application/SemanticKernel/Factories/: KernelFactory.cs
Rag.Application/SemanticKernel/Plugins/: CitationPlugin.cs  CollectionPlugin.cs  DocumentPlugin.cs  LanguagePlugin.cs  RetrievalPlugin.cs
Rag.Application/Services/: ChatService.cs  HybridRetrievalService.cs  RerankingService.cs
Rag.Contracts/: Rag.Contracts.csproj
Rag.Contracts/Commands/: ChatCommands.cs  CollectionCommands.cs  DocumentCommands.cs
Rag.Contracts/DTOs/: ChatDto.cs  CitationDto.cs  CollectionDto.cs  DocumentDto.cs  SearchDto.cs  SystemDto.cs
Rag.Contracts/Queries/: ChatQueries.cs  CollectionQueries.cs  DocumentQueries.cs  SearchQueries.cs  SystemQueries.cs
Rag.Contracts/Validators/: DocumentValidators.cs
Rag.Domain/Entities/: Chat.cs  ChatMessage.cs  Chunk.cs  Citation.cs  Collection.cs  Document.cs  ProcessingProgress.cs  SearchResult.cs
Rag.Domain/Enums/: ChunkingStrategy.cs  DocumentFileType.cs  DocumentStatus.cs  Language.cs  RerankingMode.cs  RetrievalMode.cs  SearchProvider.cs  VectorProvider.cs
Rag.Domain/Interfaces/: IEntity.cs
Rag.Domain/ValueObjects/: ChunkingOptions.cs  EmbeddingOptions.cs  RetrievalOptions.cs
Rag.Infrastructure/: Rag.Infrastructure.csproj
Rag.Infrastructure/Chunking/: HybridChunkingService.cs  IChunkingService.cs
Rag.Infrastructure/Configuration/: VectorStoreConfiguration.cs  XinferenceConfiguration.cs
Rag.Infrastructure/DocumentProcessing/: DocumentProcessor.cs  TextExtractor.cs
Rag.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Rag.Infrastructure/LLMProviders/: LLMProviderFactory.cs  OllamaProvider.cs  XinferenceChatService.cs  XinferenceKernelExtensions.cs  XinferenceProvider.cs
Rag.Infrastructure/Persistence/: ChatRepository.cs  CollectionRepository.cs  DocumentRepository.cs  ProcessingProgressRepository.cs  RagDbContext.cs
Rag.Infrastructure/SearchEngines/: ElasticSearchEngine.cs  OpenSearchEngine.cs
Rag.Infrastructure/Services/: EmbeddingService.cs
Rag.Infrastructure/VectorStores/: ChromaVectorStore.cs  QdrantVectorStore.cs
Rag.Shared/: Rag.Shared.csproj
Rag.Shared/Constants/: ApplicationConstants.cs  PersianConstants.cs
Rag.Shared/Extensions/: EnumerableExtensions.cs  FloatExtensions.cs  StringExtensions.cs
Rag.Shared/Helpers/: Guard.cs
Rag.Tests/: Rag.Tests.csproj  UnitTest1.cs
Rag.Worker/: Program.cs  Rag.Worker.csproj  appsettings.json
Rag.Worker/BackgroundJobs/: DocumentProcessingWorker.cs
Rag.Worker/Handlers/: DocumentUploadedHandler.cs
Rag.Worker/Services/: DocumentProcessingChannel.cs
