FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Rag.Worker/Rag.Worker.csproj", "Rag.Worker/"]
COPY ["Rag.Application/Rag.Application.csproj", "Rag.Application/"]
COPY ["Rag.Domain/Rag.Domain.csproj", "Rag.Domain/"]
COPY ["Rag.Infrastructure/Rag.Infrastructure.csproj", "Rag.Infrastructure/"]
COPY ["Rag.Contracts/Rag.Contracts.csproj", "Rag.Contracts/"]
COPY ["Rag.Shared/Rag.Shared.csproj", "Rag.Shared/"]
RUN dotnet restore "Rag.Worker/Rag.Worker.csproj"
COPY . .
WORKDIR "/src/Rag.Worker"
RUN dotnet build "Rag.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Rag.Worker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Rag.Worker.dll"]
